LoginScreen/MainWindow.xaml

<Window x:Class="LoginScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1000" WindowState="Maximized" Background="#1e1e1e">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Logo"
                       Width="200"
                       Height="200"
                       Foreground="White"
                       TextAlignment="Center"
                       FontSize="36"
                       Padding="0 70"/>
            <!--<Image  Width="200" Height="200" Source="\Images\logo.png"/>-->
            <Button x:Name="btnExample1"
                    Content="Example 1"
                    Style="{StaticResource btnMainMenu}"
                    Click="btnExample1_Click"/>
            <Button x:Name="btnExample2"
                    Content="example 2"
                    Style="{StaticResource btnMainMenu}"
                    Click="btnExample2_Click"/>
            <Button x:Name="btnExample3"
                    Content="Example 3"
                    Style="{StaticResource btnMainMenu}"
                    Click="btnExample3_Click"/>
            <Button x:Name="btnExample4"
                    Content="Example 4"
                    Style="{StaticResource btnMainMenu}"
                    Click="btnExample4_Click"/>
            <Button x:Name="btnExample5"
                    Content="Example 5"
                    Style="{StaticResource btnMainMenu}"
                    Click="btnExample5_Click"/>
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       x:Name="txtCurrentUser"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Center"
                       Padding="0 0 20 0"/>
            <Frame x:Name="MainPageView" Grid.Row="1" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
