LoginScreen/Login/LoginBaseWindow.xaml

<Window x:Class="LoginScreen.Login.LoginBaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginScreen.Login"
        mc:Ignorable="d"
        Title="LoginBaseWindow" Height="550" Width="800" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#1e1e1e">
    <!--Icon="\Images\icon.ico"-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>

            <!--WindowStyle Custom-->
            <TextBlock Text="LOGIN"
                       Foreground="white"
                       VerticalAlignment="Center"
                       Padding="10 0 0 0"/>

            <Button x:Name="btnMinimize"
                    Grid.Column="1"
                    Style="{StaticResource btnMinimize}"
                    Click="btnMinimize_Click">
            </Button>

            <Button x:Name="btnClose"
                    Grid.Column="2"
                    Style="{StaticResource btnClose}"
                    Click="btnClose_Click">
            </Button>
        </Grid>
        <Frame x:Name="Login" Grid.Row="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
