LoginScreen/Login/LoginForgotPasswordPage.xaml

<Page x:Class="LoginScreen.Login.LoginForgotPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LoginScreen.Login"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="LoginForgotPasswordPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnBack"
                Grid.Column="0"
                Style="{StaticResource btnGrayHoverHand}"
                Width="70"
                Height="40"
                Margin="0,0,130,480"
                Click="btnBack_Click">
            <Image Source="\Images\back_arrow.png" Width="50" Height="20"/>
        </Button>
        <StackPanel Grid.Column="1">
            <TextBlock x:Name="txtResetPassword"
                       Text="Reset password"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="24"
                       Margin="0 15"/>

            <TextBlock x:Name="txtUsername"
                       Text="Username *"
                       Margin="0 10 0 10"
                       Foreground="White"/>
            <TextBox x:Name="txbUsername"
                     Padding="7"
                     Background="Transparent"
                     Foreground="White"/>

            <TextBlock x:Name="txtNewPassword"
                       Text="New password *"
                       Margin="0 10 0 10"
                       Foreground="white"/>
            <PasswordBox x:Name="psbNewPassword"
                         Padding="7"
                         Background="Transparent"
                         Foreground="White"/>

            <TextBlock x:Name="txtRepeatNewPassword"
                       Text="Repeat new password *"
                       Margin="0 10 0 10"
                       Foreground="white"/>
            <PasswordBox x:Name="psbRepeatNewPassword"
                         Padding="7"
                         Background="Transparent"
                         Foreground="White"/>

            <TextBlock x:Name="txtVerificationCode"
                       Text="Verification code *"
                       Margin="0 10 0 10"
                       Foreground="white"/>
            <PasswordBox x:Name="psbVerificationCode"
                         Padding="7"
                         Background="Transparent"
                         Foreground="White"/>
            <Button x:Name="btnResetPassword"
                    Content="Reset password"
                    Width="200"
                    Height="30"
                    Margin="0 30 0 0"
                    Foreground="White"
                    Background="#39f"
                    Click="btnResetPassword_Click"/>

            <TextBlock x:Name="txtMessage"
                       Margin="0 15"
                       Foreground="#f00"
                       HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
